# Generated by Django 2.1.5 on 2020-01-03 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mantenedor', '0002_auto_20191017_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profesor',
            name='evaluacion_promedio',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='profesor',
            name='promedio_nota',
            field=models.FloatField(),
        ),
    ]
