# Generated by Django 2.1.5 on 2020-01-03 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mantenedor', '0003_auto_20200103_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profesor',
            name='P1',
            field=models.FloatField(),
        ),
    ]
