# Generated by Django 2.1.5 on 2020-01-03 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mantenedor', '0004_auto_20200103_1941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profesor',
            name='P2',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='profesor',
            name='P3',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='profesor',
            name='P4',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='profesor',
            name='P5',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='profesor',
            name='P6',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='profesor',
            name='P7',
            field=models.FloatField(),
        ),
    ]
